{
  "name": "nawina-lotto-backend",
  "version": "1.0.0",
  "description": "NaWiNa Lotto API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "setup-db": "ts-node scripts/setup-db.ts",
    "migrate": "knex --knexfile knexfile.ts migrate:latest",
    "migrate:verbose": "ts-node scripts/migrate-with-logs.ts",
    "seed": "knex --knexfile knexfile.ts seed:run",
    "setup": "npm run setup-db && npm run migrate && npm run seed",
    "migrate:rollback": "knex --knexfile knexfile.ts migrate:rollback"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "africastalking": "^0.7.9",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "objection": "^3.1.5",
    "pg": "^8.21.0",
    "seedrandom": "^3.0.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.10",
    "@types/seedrandom": "^3.0.8",
    "knex": "^3.1.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
